<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video || Overlay</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <video class="video-container" muted autoplay loop>
        <source
          src="./video/254759618587_status_b3b8b231d85f4688be626c5e6ac33225.mp4"
          type="video/mp4"
        />
      </video>
    </header>
    <h1 class="heading">Video Project</h1>
    <div class="btn">
      <button class="btn-controls btn-on" id="btn-on">On</button>
      <button class="btn-controls btn-off" id="btn-off">Off</button>
    </div>
    <div class="overlay"></div>
  </body>
</html>
